:root {
	--obaRed: #FF0000;
  --zachtrood: #BC544B66;
  --Background: rgb(150,150,150);
  --wit: #fff;
  --zachtwit: #FAF9F6;
  --zwart: #000;
  --zachtzwart: #404040;
  --oranje: rgb(255,100,0);
  --lichtBlauw: lightblue;

}

@keyframes draaien {
  to {
      transform: rotate(360deg);
  }
}

/* Basic styling */
* {
    box-sizing: border-box;
  }
  html {
    margin: 0;
    padding: 0;
    font: 100% / 200% 'Trebuchet MS';
    font-family: 'Fredoka', sans-serif;
    font-family: 'Oxygen', sans-serif;
  }

  body {
    font-size: 1em;
    padding: 0;
    margin: 0;
    color: var(--obaRed);
    background-color: var(--zachtwit);
    max-width: 50em;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
    color: var(--zwart);
  }

  ul {
    list-style-type: none;
  }

  .hidden {
    display: none!important;
  }

  .show {
    display: block;
  }

  /* Navigation */

  nav ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  nav ul:first-of-type li:first-of-type{
    flex: 1;
  }

  nav ul li {
    padding: 0 1em;
  }

  nav ul li.active {
    border-bottom: 2px solid var(--obaRed);
  }

  nav ul li a{
    transition: 300ms;

  }

  nav ul li a:hover{
    color: var(--obaRed);
  }

  header > img {
    width: 100%;
    max-height: 250px;
  }

  /* New things? */

  h1 span{
  color: var(--oranje);
  }

  .logo {
    position: fixed;
    width: 400px;
    top: 0px;
    right: -110px;
    z-index: 100;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background: var(--zwart);
    display: flex;
    justify-content: center;
    padding: 1em;
    opacity: .7;
  }

  .logo img {
    width: clamp(5vw, 10vw, 25vw);
  }

  main {
    padding: 2rem 0;
  }

  .loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .loader-container .loader{
    width: 150px;
    height: 150px;
    border: 10px solid var(--zachtrood);
    border-top: 10px solid var(--obaRed);
    border-radius: 50%;
    animation: draaien 2s linear infinite; 
  }

  main form{
    position: absolute;
    top: 2em;
  }

  main form input {
    border-radius: 50px;
    padding: .5em;
  }

  main form input::placeholder {
    color: var(--obaRed);
    opacity: 50%;
    font-size: 1.2em;
    font-style: italic;
  }

  main article::after {
    content: "";
    width: 100vw;
  }

  /* main .vragen article {

  } */

  /* Question section */

  main .vragen {
    border: 1px solid var(--zwart);
    border-radius: 10px;
    padding: 1em;
    box-shadow: 2px 2px 10px var(--zwart);
    background-color: var(--lichtBlauw);

  }

  main .vragen article p {
    color: var(--zwart);
  }
  
  main .vragen article div {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
  }

  main .vragen article div input[type="checkbox"]{
    opacity: 0;
    position: absolute;
  }
  
  main .vragen article div > * {
    background-color: var(--zachtwit);
    padding: 1em;
    border: 3px solid #888;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #aab;
    transition: 300ms;
  }

  main .vragen article div > *:hover{
    background-color: var(--wit);
    color: rgb(78, 78, 78);
    border: 3px solid var(--obaRed);
  }

/* Cards */

.searchResults article {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	grid-gap: 5em;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 1em;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
	background-color: var(--wit);
	color: black;
	display: grid;
	place-items: center;
}

.flip-card-back {
	background-color: var(--zachtzwart);
	color: white;
	transform: rotateY(180deg);
	padding: 1em;
	overflow: hidden;
	border: 10px solid var(--zwart);
}

.flip-card-back h2 {
	font-size: 1.2em;
}

.flip-card-back p {
	font-size: 1em;
}

.flip-card-back a {
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--oranje);
	padding: 1em;
	border-radius: 57% 43% 0% 100% / 48% 0% 100% 52%;
}